<!DOCTYPE html>
<html>
  <head></head>
  <style>
    body {
      margin: 0;
      display: block;
      font-size: 2rem;
    }
		.error {
			border: 1px solid red;
			color: red;
			background-color: lightpink;
		}
    .polo-card {
      width: 800px;
      margin: 0 auto;
    }
    .yeet {
      color: green;
    }
    .keep {
      color: red;
      justify-content: center;
    }

  @media only screen and (max-width: 800px) {
  .polo-card {
    width: 100%;
    margin: 0;
  }
}
	</style>
  <body></body>
</html>
